<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
    <Authors>stop-cran &lt;stop-cran@list.ru&gt;</Authors>
    <Description>An attribute to retry NUnit tests in case of an exception of a given type has been thrown.</Description>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <Copyright>stop-cran, 2020</Copyright>
    <RepositoryUrl>https://github.com/stop-cran/RetryOnException.NUnit.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>nunit test tdd retry exception</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
